// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OrgChartAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 822}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	1D3623250D0F684500981E51 /* OrgChartAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 5244}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{2002, 829}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OrgChart */ = {
		activeExec = 0;
		executables = (
			C7BA031B12AF97A500C7E49D /* OrgChart */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* OrgChartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 822}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* OrgChartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1349}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{406, 941}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7BA031B12AF97A500C7E49D /* OrgChart */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OrgChart */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OrgChart */,
		);
		codeSenseManager = C7BA032B12AF97A900C7E49D /* Code sense */;
		executables = (
			C7BA031B12AF97A500C7E49D /* OrgChart */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314192475;
			PBXWorkspaceStateSaveDate = 314192475;
		};
		perUserProjectItems = {
			C73B403F12BA326500B70E8C /* PBXTextBookmark */ = C73B403F12BA326500B70E8C /* PBXTextBookmark */;
			C752B68912AFBAFF002DEDC2 = C752B68912AFBAFF002DEDC2 /* PBXTextBookmark */;
			C7BA036F12AFA81000C7E49D = C7BA036F12AFA81000C7E49D /* XDModelBookmark */;
			C7BA038A12AFB58300C7E49D = C7BA038A12AFB58300C7E49D /* PBXTextBookmark */;
			C7BA038B12AFB58300C7E49D = C7BA038B12AFB58300C7E49D /* PBXTextBookmark */;
			C7BA038C12AFB58300C7E49D = C7BA038C12AFB58300C7E49D /* PBXTextBookmark */;
			C7BA038D12AFB58300C7E49D = C7BA038D12AFB58300C7E49D /* PBXTextBookmark */;
			C7BA039012AFB5B600C7E49D = C7BA039012AFB5B600C7E49D /* PBXTextBookmark */;
		};
		sourceControlManager = C7BA032A12AF97A900C7E49D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 843}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	C73B403F12BA326500B70E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C752B68912AFBAFF002DEDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C7BA031B12AF97A500C7E49D /* OrgChart */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrgChart;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C7BA032A12AF97A900C7E49D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C7BA032B12AF97A900C7E49D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7BA034312AF98BC00C7E49D /* OrgChart.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						43.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {594, 218}}",
							"{{599, 0}, {313, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {912, 220}}",
							"{{0, 225}, {912, 461}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {193, 218}}",
							"{{198, 0}, {394, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						131.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-125, -7}, {897, 446}}";
			};
		};
	};
	C7BA036F12AFA81000C7E49D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C7BA034312AF98BC00C7E49D /* OrgChart.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C7BA038A12AFB58300C7E49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OrgChartAppDelegate.m */;
		name = "OrgChartAppDelegate.m: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	C7BA038B12AFB58300C7E49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OrgChartAppDelegate.h */;
		name = "OrgChartAppDelegate.h: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	C7BA038C12AFB58300C7E49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OrgChartViewController.m */;
		name = "OrgChartViewController.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	C7BA038D12AFB58300C7E49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* OrgChartViewController.h */;
		name = "OrgChartViewController.h: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	C7BA039012AFB5B600C7E49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
}
