// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InterestingnessAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 388}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* InterestingnessAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 468}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Interestingness */ = {
		activeExec = 0;
		executables = (
			44BCD40E115A9D8E0084F422 /* Interestingness */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44BCD40E115A9D8E0084F422 /* Interestingness */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Interestingness */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Interestingness */,
		);
		codeSenseManager = 44BCD41B115A9D9C0084F422 /* Code sense */;
		executables = (
			44BCD40E115A9D8E0084F422 /* Interestingness */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293990310;
			PBXWorkspaceStateSaveDate = 293990310;
		};
		perUserProjectItems = {
			443B94441185F029004BCC63 /* PBXTextBookmark */ = 443B94441185F029004BCC63 /* PBXTextBookmark */;
			443B94451185F029004BCC63 /* PBXTextBookmark */ = 443B94451185F029004BCC63 /* PBXTextBookmark */;
			443B94461185F029004BCC63 /* PBXTextBookmark */ = 443B94461185F029004BCC63 /* PBXTextBookmark */;
			443B94471185F029004BCC63 /* PBXTextBookmark */ = 443B94471185F029004BCC63 /* PBXTextBookmark */;
			443B94481185F029004BCC63 /* PBXTextBookmark */ = 443B94481185F029004BCC63 /* PBXTextBookmark */;
		};
		sourceControlManager = 44BCD41A115A9D9C0084F422 /* Source Control */;
		userBuildSettings = {
		};
	};
	443B94441185F029004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InterestingnessAppDelegate.h */;
		name = "InterestingnessAppDelegate.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	443B94451185F029004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InterestingnessAppDelegate.m */;
		name = "InterestingnessAppDelegate.m: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	443B94461185F029004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BCD41C115AA2D20084F422 /* InterestingnessTableViewController.h */;
		name = "InterestingnessTableViewController.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	443B94471185F029004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BCD41D115AA2D20084F422 /* InterestingnessTableViewController.m */;
		name = "InterestingnessTableViewController.m: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	443B94481185F029004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BCD41D115AA2D20084F422 /* InterestingnessTableViewController.m */;
		name = "InterestingnessTableViewController.m: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	44BCD40E115A9D8E0084F422 /* Interestingness */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Interestingness;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	44BCD41A115A9D9C0084F422 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	44BCD41B115A9D9C0084F422 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44BCD41C115AA2D20084F422 /* InterestingnessTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 388}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	44BCD41D115AA2D20084F422 /* InterestingnessTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2119}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
}
