{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Requirement in 2.0:\
- Group the pieces which are in the correct relative positions\
- De-group pieces\
- Auto-complete\
- Bug: too many crashes\
- Help find stacked pieces (which are underneath other pieces)\
- Make it easier to drag the last piece out of the pool (probably by treat pieces at different positions differently)\
- Let the piece dragged back to the appropriate position in the pool, not the end of the pool\
- Bug: sometimes the pieces are all missing; but re-open the app will fix it\
- Bug: sometimes the saved puzzles are all missing; but re-open the app will fix it\
- pre-stored images for puzzles, in case the user's iPad does not have a picture\
- pre-stored music\
\
Requirement in 1.0:\
- Resize and limit Photo to 768*768.\
- Break a photo down into pieces.\
- Drag a piece into/out of the desk.\
- Being able to slide the pool to see all the pieces.\
- When touching a piece, zoom it accordingly.\
- Resize of pieces when they're lifted up.\
- Auto place pieces onto grids.\
- Single touch to lift a piece; double touches to get it back into the pool.\
- Change background when playing.\
- Change music and photo.\
- Save and resume a puzzle. \
- Clock(to be implemented in 1.0).\
- Auto group of correct combinations (to be implemented in 2.0).}