// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AudioExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 442}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AudioExample */ = {
		activeExec = 0;
		executables = (
			E240587C10D7B003008D7D08 /* AudioExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AudioExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 608}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{915, 366}, {1100, 736}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AudioExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 819}}";
			sepNavSelRange = "{254, 22}";
			sepNavVisRange = "{36, 1533}";
			sepNavWindowFrame = "{{38, 240}, {1100, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E240587C10D7B003008D7D08 /* AudioExample */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AudioExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AudioExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E240589910D7B008008D7D08 /* Code sense */;
		executables = (
			E240587C10D7B003008D7D08 /* AudioExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					788.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287589893;
			PBXWorkspaceStateSaveDate = 287589893;
		};
		perUserProjectItems = {
			E224417E112458B500D24F53 /* PBXTextBookmark */ = E224417E112458B500D24F53 /* PBXTextBookmark */;
			E24058FC10D7C0E0008D7D08 /* PBXTextBookmark */ = E24058FC10D7C0E0008D7D08 /* PBXTextBookmark */;
			E274A01C111CB1570015FDC2 /* PBXTextBookmark */ = E274A01C111CB1570015FDC2 /* PBXTextBookmark */;
			E29C980210F64BC600BC758A /* PBXTextBookmark */ = E29C980210F64BC600BC758A /* PBXTextBookmark */;
			E29C980310F64BC600BC758A /* PlistBookmark */ = E29C980310F64BC600BC758A /* PlistBookmark */;
		};
		sourceControlManager = E240589810D7B008008D7D08 /* Source Control */;
		userBuildSettings = {
		};
	};
	E224417E112458B500D24F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AudioExampleViewController.m */;
		name = "AudioExampleViewController.m: 13";
		rLen = 22;
		rLoc = 254;
		rType = 0;
		vrLen = 1533;
		vrLoc = 36;
	};
	E240587C10D7B003008D7D08 /* AudioExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E240589810D7B008008D7D08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E240589910D7B008008D7D08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E24058FC10D7C0E0008D7D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AudioExampleAppDelegate.m */;
		name = "AudioExampleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E274A01C111CB1570015FDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AudioExampleViewController.m */;
		name = "AudioExampleViewController.m: 29";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1040;
		vrLoc = 158;
	};
	E29C980210F64BC600BC758A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AudioExampleViewController.h */;
		name = "AudioExampleViewController.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E29C980310F64BC600BC758A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AudioExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/crossforward/Dropbox/Training/Apress/AudioExample/AudioExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
