// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InterestingnessAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 552}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* InterestingnessAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 552}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Interestingness */ = {
		activeExec = 0;
		executables = (
			44BCD40E115A9D8E0084F422 /* Interestingness */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44BCD40E115A9D8E0084F422 /* Interestingness */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Interestingness */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Interestingness */,
		);
		breakpoints = (
		);
		codeSenseManager = 44BCD41B115A9D9C0084F422 /* Code sense */;
		executables = (
			44BCD40E115A9D8E0084F422 /* Interestingness */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293992050;
			PBXWorkspaceStateSaveDate = 293992050;
		};
		perUserProjectItems = {
			443B94DF1185F79A004BCC63 /* PBXTextBookmark */ = 443B94DF1185F79A004BCC63 /* PBXTextBookmark */;
			443B94E01185F79A004BCC63 /* PBXTextBookmark */ = 443B94E01185F79A004BCC63 /* PBXTextBookmark */;
			443B94E11185F79A004BCC63 /* PBXTextBookmark */ = 443B94E11185F79A004BCC63 /* PBXTextBookmark */;
			443B94E21185F79A004BCC63 /* PBXTextBookmark */ = 443B94E21185F79A004BCC63 /* PBXTextBookmark */;
			443B94E31185F79A004BCC63 /* PBXTextBookmark */ = 443B94E31185F79A004BCC63 /* PBXTextBookmark */;
			443B94E41185F79A004BCC63 /* PBXTextBookmark */ = 443B94E41185F79A004BCC63 /* PBXTextBookmark */;
			443B94E51185F79A004BCC63 /* PBXTextBookmark */ = 443B94E51185F79A004BCC63 /* PBXTextBookmark */;
			44BDDC13116640F700FA49E9 /* PBXTextBookmark */ = 44BDDC13116640F700FA49E9 /* PBXTextBookmark */;
			44CFF6FB116961E60055B134 /* PBXTextBookmark */ = 44CFF6FB116961E60055B134 /* PBXTextBookmark */;
			44E20F2D115BFF7600F0AF89 /* PBXTextBookmark */ = 44E20F2D115BFF7600F0AF89 /* PBXTextBookmark */;
		};
		sourceControlManager = 44BCD41A115A9D9C0084F422 /* Source Control */;
		userBuildSettings = {
		};
	};
	443B94DF1185F79A004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F76F36116154E300FC76B4 /* FetchImageOperation.m */;
		name = "FetchImageOperation.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	443B94E01185F79A004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F76F35116154E300FC76B4 /* FetchImageOperation.h */;
		name = "FetchImageOperation.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	443B94E11185F79A004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InterestingnessAppDelegate.m */;
		name = "InterestingnessAppDelegate.m: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	443B94E21185F79A004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InterestingnessAppDelegate.h */;
		name = "InterestingnessAppDelegate.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	443B94E31185F79A004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BCD41C115AA2D20084F422 /* InterestingnessTableViewController.h */;
		name = "InterestingnessTableViewController.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	443B94E41185F79A004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BCD41D115AA2D20084F422 /* InterestingnessTableViewController.m */;
		name = "InterestingnessTableViewController.m: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	443B94E51185F79A004BCC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BCD41D115AA2D20084F422 /* InterestingnessTableViewController.m */;
		name = "InterestingnessTableViewController.m: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	44BCD40E115A9D8E0084F422 /* Interestingness */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Interestingness;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	44BCD41A115A9D9C0084F422 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	44BCD41B115A9D9C0084F422 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44BCD41C115AA2D20084F422 /* InterestingnessTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 552}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	44BCD41D115AA2D20084F422 /* InterestingnessTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 4784}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	44BDDBC21165747900FA49E9 /* NSOperationQueue+PLBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	44BDDBC31165747900FA49E9 /* NSOperationQueue+PLBlocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{416, 793}";
		};
	};
	44BDDC13116640F700FA49E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BDDBC21165747900FA49E9 /* NSOperationQueue+PLBlocks.h */;
		name = "NSOperationQueue+PLBlocks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	44CFF6FB116961E60055B134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BDDBC31165747900FA49E9 /* NSOperationQueue+PLBlocks.m */;
		name = "NSOperationQueue+PLBlocks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 416;
	};
	44E20E0E115AD59900F0AF89 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 728}}";
			sepNavSelRange = "{1906, 16}";
			sepNavVisRange = "{1059, 1114}";
		};
	};
	44E20F2D115BFF7600F0AF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E20E0E115AD59900F0AF89 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 45";
		rLen = 16;
		rLoc = 1906;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1059;
	};
	44F76F35116154E300FC76B4 /* FetchImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 552}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	44F76F36116154E300FC76B4 /* FetchImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 936}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
}
