// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ShapesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	1D3623250D0F684500981E51 /* ShapesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2375}}";
			sepNavSelRange = "{3016, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Shapes */ = {
		activeExec = 0;
		executables = (
			C78828CF12B63924004D6444 /* Shapes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ShapesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ShapesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4655}}";
			sepNavSelRange = "{4901, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C78828CF12B63924004D6444 /* Shapes */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shapes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Shapes */,
		);
		breakpoints = (
			C788290112B8C778004D6444 /* ShapesAppDelegate.m:50 */,
		);
		codeSenseManager = C78828D912B63926004D6444 /* Code sense */;
		executables = (
			C78828CF12B63924004D6444 /* Shapes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					313,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314273556;
			PBXWorkspaceStateSaveDate = 314273556;
		};
		perUserProjectItems = {
			C7B2695812BB775C00E1017D /* PBXTextBookmark */ = C7B2695812BB775C00E1017D /* PBXTextBookmark */;
			C7B2695A12BB775C00E1017D /* PlistBookmark */ = C7B2695A12BB775C00E1017D /* PlistBookmark */;
			C7B2695B12BB775C00E1017D /* PBXTextBookmark */ = C7B2695B12BB775C00E1017D /* PBXTextBookmark */;
			C7B269B512BB865700E1017D /* XDModelBookmark */ = C7B269B512BB865700E1017D /* XDModelBookmark */;
			C7B269C212BBB02A00E1017D /* XDModelBookmark */ = C7B269C212BBB02A00E1017D /* XDModelBookmark */;
			C7B269CC12BBB2A800E1017D /* XDModelBookmark */ = C7B269CC12BBB2A800E1017D /* XDModelBookmark */;
			C7B269E112BBBC5000E1017D /* XDModelBookmark */ = C7B269E112BBBC5000E1017D /* XDModelBookmark */;
			C7B269EF12BBBE6F00E1017D /* XDModelBookmark */ = C7B269EF12BBBE6F00E1017D /* XDModelBookmark */;
			C7B269F812BBCB2C00E1017D /* XDModelBookmark */ = C7B269F812BBCB2C00E1017D /* XDModelBookmark */;
			C7B26A1112BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1112BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1212BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1212BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1312BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1312BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1412BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1412BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1512BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1512BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1612BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1612BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1712BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1712BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1812BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1812BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1912BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1912BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1A12BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1A12BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1B12BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1B12BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1C12BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1C12BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1D12BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1D12BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1E12BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1E12BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A1F12BBCE5100E1017D /* PBXTextBookmark */ = C7B26A1F12BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2012BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2012BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2112BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2112BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2212BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2212BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2312BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2312BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2412BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2412BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2512BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2512BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2612BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2612BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2712BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2712BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2812BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2812BBCE5100E1017D /* PBXTextBookmark */;
			C7B26A2912BBCE5100E1017D /* PBXTextBookmark */ = C7B26A2912BBCE5100E1017D /* PBXTextBookmark */;
		};
		sourceControlManager = C78828D812B63926004D6444 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 456}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	32CA4F630368D1EE00C91783 /* Shapes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	C78828CF12B63924004D6444 /* Shapes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shapes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C78828D812B63926004D6444 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C78828D912B63926004D6444 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C78828E312B63A7F004D6444 /* Shapes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {396, 218}}",
							"{{401, 0}, {261, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {662, 220}}",
							"{{0, 225}, {662, 351}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {130, 218}}",
							"{{135, 0}, {261, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 37}, {647, 336}}";
			};
		};
	};
	C78828EB12B63F7A004D6444 /* BasicCanvasUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 456}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	C78828EC12B63F7A004D6444 /* BasicCanvasUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1482}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{746, 1216}";
		};
	};
	C788290112B8C778004D6444 /* ShapesAppDelegate.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ShapesAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Shapes;
		modificationTime = 314297231.106387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C788293012B8CC7B004D6444 /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 551}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{75, 580}";
		};
	};
	C788293112B8CC7B004D6444 /* Transform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 551}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	C788293212B8CC7B004D6444 /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	C788293312B8CC7B004D6444 /* Canvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 570}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	C788293412B8CC7B004D6444 /* Polygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 703}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	C788293512B8CC7B004D6444 /* Polygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 893}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	C788293612B8CC7B004D6444 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 589}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	C788293712B8CC7B004D6444 /* Circle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 969}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	C788293812B8CC7B004D6444 /* Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 570}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	C788293912B8CC7B004D6444 /* Vertex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 475}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	C788293A12B8CC7B004D6444 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 665}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	C788293B12B8CC7B004D6444 /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 456}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	C78829AD12BA15FB004D6444 /* UIColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 456}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	C78829AE12BA15FB004D6444 /* UIColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 912}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	C7B2695212BB71D900E1017D /* Shapes 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {431, 218}}",
							"{{436, 0}, {226, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {662, 220}}",
							"{{0, 225}, {662, 351}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {140, 218}}",
							"{{145, 0}, {286, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {647, 336}}";
			};
		};
	};
	C7B2695812BB775C00E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C7B2695A12BB775C00E1017D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Shapes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rwarner/Development/Shapes/Shapes-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C7B2695B12BB775C00E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Shapes_Prefix.pch */;
		name = "Shapes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	C7B269B512BB865700E1017D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C78828E312B63A7F004D6444 /* Shapes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {396, 218}}",
						"{{401, 0}, {261, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {662, 220}}",
						"{{0, 225}, {662, 351}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {130, 218}}",
						"{{135, 0}, {261, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 37}, {647, 336}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200db7420>{name=Polygon, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C7B269BF12BBAFF600E1017D /* Shapes 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {548, 220}}",
							"{{553, 0}, {287, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {840, 220}}",
							"{{0, 225}, {840, 372}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {177, 218}}",
							"{{182, 0}, {364, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						101.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-89, 0}, {825, 357}}";
			};
		};
	};
	C7B269C212BBB02A00E1017D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C7B2695212BB71D900E1017D /* Shapes 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {431, 218}}",
						"{{436, 0}, {226, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {662, 220}}",
						"{{0, 225}, {662, 351}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {140, 218}}",
						"{{145, 0}, {286, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {647, 336}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201274720>{name=Shape, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2012402e0>{name=name, type=(null)}",
			);
		};
	};
	C7B269C912BBB29D00E1017D /* Shapes 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {547, 220}}",
							"{{552, 0}, {288, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {840, 220}}",
							"{{0, 225}, {840, 372}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {180, 220}}",
							"{{185, 0}, {362, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						99.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-89, 0}, {825, 357}}";
			};
		};
	};
	C7B269CC12BBB2A800E1017D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C7B269BF12BBAFF600E1017D /* Shapes 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 2;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {548, 220}}",
						"{{553, 0}, {287, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {840, 220}}",
						"{{0, 225}, {840, 372}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {177, 218}}",
						"{{182, 0}, {364, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					101.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-89, 0}, {825, 357}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201859480>{name=Circle, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201cd2220>{name=radius, type=(null)}",
			);
		};
	};
	C7B269D412BBB6DC00E1017D /* Shapes 5.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {547, 218}}",
							"{{552, 0}, {288, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {840, 220}}",
							"{{0, 225}, {840, 395}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {179, 218}}",
							"{{184, 0}, {361, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						98.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-89, 0}, {825, 380}}";
			};
		};
	};
	C7B269DC12BBB7E900E1017D /* Ellipse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 551}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	C7B269DD12BBB7E900E1017D /* Ellipse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 798}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	C7B269E112BBBC5000E1017D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C7B269C912BBB29D00E1017D /* Shapes 4.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 2;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {547, 220}}",
						"{{552, 0}, {288, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {840, 220}}",
						"{{0, 225}, {840, 372}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {180, 220}}",
						"{{185, 0}, {362, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					99.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-89, 0}, {825, 357}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2013574a0>{name=Point, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C7B269ED12BBBE6300E1017D /* Model4to5.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	C7B269EF12BBBE6F00E1017D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C7B269D412BBB6DC00E1017D /* Shapes 5.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {547, 218}}",
						"{{552, 0}, {288, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {840, 220}}",
						"{{0, 225}, {840, 395}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {179, 218}}",
						"{{184, 0}, {361, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					98.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-89, 0}, {825, 380}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C7B269F312BBC64700E1017D /* CircleToEllipseMigrationPolicy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 456}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	C7B269F412BBC64700E1017D /* CircleToEllipseMigrationPolicy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 798}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	C7B269F812BBCB2C00E1017D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C7B269ED12BBBE6300E1017D /* Model4to5.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	C7B26A1112BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7B269F312BBC64700E1017D /* CircleToEllipseMigrationPolicy.h */;
		name = "CircleToEllipseMigrationPolicy.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C7B26A1212BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7B269F412BBC64700E1017D /* CircleToEllipseMigrationPolicy.m */;
		name = "CircleToEllipseMigrationPolicy.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	C7B26A1312BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7B269DC12BBB7E900E1017D /* Ellipse.h */;
		name = "Ellipse.h: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	C7B26A1412BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7B269DD12BBB7E900E1017D /* Ellipse.m */;
		name = "Ellipse.m: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	C7B26A1512BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293012B8CC7B004D6444 /* Transform.h */;
		name = "Transform.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 580;
		vrLoc = 75;
	};
	C7B26A1612BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293112B8CC7B004D6444 /* Transform.m */;
		name = "Transform.m: 23";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C7B26A1712BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293212B8CC7B004D6444 /* Canvas.h */;
		name = "Canvas.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	C7B26A1812BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293312B8CC7B004D6444 /* Canvas.m */;
		name = "Canvas.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C7B26A1912BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293412B8CC7B004D6444 /* Polygon.h */;
		name = "Polygon.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	C7B26A1A12BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293512B8CC7B004D6444 /* Polygon.m */;
		name = "Polygon.m: 33";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	C7B26A1B12BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293612B8CC7B004D6444 /* Circle.h */;
		name = "Circle.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	C7B26A1C12BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293712B8CC7B004D6444 /* Circle.m */;
		name = "Circle.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C7B26A1D12BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293812B8CC7B004D6444 /* Vertex.h */;
		name = "Vertex.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C7B26A1E12BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293912B8CC7B004D6444 /* Vertex.m */;
		name = "Vertex.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C7B26A1F12BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293A12B8CC7B004D6444 /* Shape.h */;
		name = "Shape.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	C7B26A2012BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C788293B12B8CC7B004D6444 /* Shape.m */;
		name = "Shape.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	C7B26A2112BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ShapesAppDelegate.h */;
		name = "ShapesAppDelegate.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	C7B26A2212BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShapesAppDelegate.m */;
		name = "ShapesAppDelegate.m: 83";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C7B26A2312BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShapesViewController.h */;
		name = "ShapesViewController.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C7B26A2412BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShapesViewController.m */;
		name = "ShapesViewController.m: 153";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	C7B26A2512BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78828EB12B63F7A004D6444 /* BasicCanvasUIView.h */;
		name = "BasicCanvasUIView.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	C7B26A2612BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78828EC12B63F7A004D6444 /* BasicCanvasUIView.m */;
		name = "BasicCanvasUIView.m: 1";
		rLen = 368;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C7B26A2712BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78829AD12BA15FB004D6444 /* UIColorTransformer.h */;
		name = "UIColorTransformer.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C7B26A2812BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78829AE12BA15FB004D6444 /* UIColorTransformer.m */;
		name = "UIColorTransformer.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C7B26A2912BBCE5100E1017D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
}
