// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* League_ManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 760}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	1D3623250D0F684500981E51 /* League_ManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4446}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	1D6058900D05DD3D006BFB54 /* League Manager */ = {
		activeExec = 0;
		executables = (
			C7098AB512B0E73A000957DD /* League Manager */,
		);
	};
	28860B760F44E54D00985440 /* League_Manager.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {503, 218}}",
							"{{508, 0}, {264, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {772, 220}}",
							"{{0, 225}, {772, 169}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {165, 218}}",
							"{{170, 0}, {333, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-55, 0}, {757, 154}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 696}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 7334}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7098AB512B0E73A000957DD /* League Manager */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* League Manager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* League Manager */,
		);
		codeSenseManager = C7098AC712B0E73D000957DD /* Code sense */;
		executables = (
			C7098AB512B0E73A000957DD /* League Manager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313768461;
			PBXWorkspaceStateSaveDate = 313768461;
		};
		perUserProjectItems = {
			C7098AD012B0F48B000957DD /* XDModelBookmark */ = C7098AD012B0F48B000957DD /* XDModelBookmark */;
			C7098BE912B3B9A3000957DD /* PBXTextBookmark */ = C7098BE912B3B9A3000957DD /* PBXTextBookmark */;
			C7098BEA12B3B9A3000957DD /* PBXTextBookmark */ = C7098BEA12B3B9A3000957DD /* PBXTextBookmark */;
			C7098BEB12B3B9A3000957DD /* PBXTextBookmark */ = C7098BEB12B3B9A3000957DD /* PBXTextBookmark */;
			C7098BEC12B3B9A3000957DD /* PBXTextBookmark */ = C7098BEC12B3B9A3000957DD /* PBXTextBookmark */;
			C7098BED12B3B9A3000957DD /* PBXTextBookmark */ = C7098BED12B3B9A3000957DD /* PBXTextBookmark */;
			C7098BEE12B3B9A3000957DD /* PBXTextBookmark */ = C7098BEE12B3B9A3000957DD /* PBXTextBookmark */;
			C7098BEF12B3B9A3000957DD /* PBXTextBookmark */ = C7098BEF12B3B9A3000957DD /* PBXTextBookmark */;
			C7098BF012B3B9A3000957DD /* PBXTextBookmark */ = C7098BF012B3B9A3000957DD /* PBXTextBookmark */;
			C7098BF112B3B9A3000957DD /* PBXTextBookmark */ = C7098BF112B3B9A3000957DD /* PBXTextBookmark */;
			C7098BF212B3B9A3000957DD /* PBXTextBookmark */ = C7098BF212B3B9A3000957DD /* PBXTextBookmark */;
			C7098BF312B3B9A3000957DD /* PBXTextBookmark */ = C7098BF312B3B9A3000957DD /* PBXTextBookmark */;
			C7098BF412B3B9A3000957DD /* PBXTextBookmark */ = C7098BF412B3B9A3000957DD /* PBXTextBookmark */;
			C7098BF712B3B9A3000957DD /* PBXTextBookmark */ = C7098BF712B3B9A3000957DD /* PBXTextBookmark */;
			C768CDF912B3BA180065078B /* PBXTextBookmark */ = C768CDF912B3BA180065078B /* PBXTextBookmark */;
		};
		sourceControlManager = C7098AC612B0E73D000957DD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 717}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	C7098AB512B0E73A000957DD /* League Manager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "League Manager";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C7098AC612B0E73D000957DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C7098AC712B0E73D000957DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7098AD012B0F48B000957DD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* League_Manager.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C7098AE912B0F5FF000957DD /* TeamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 696}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	C7098AEA12B0F5FF000957DD /* TeamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1444}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	C7098B0212B2414E000957DD /* PlayerListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 696}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	C7098B0312B2414E000957DD /* PlayerListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 2432}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	C7098B1112B24596000957DD /* PlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 760}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	C7098B1212B24596000957DD /* PlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1938}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	C7098B4D12B25C3D000957DD /* CustomStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 696}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	C7098B4E12B25C3D000957DD /* CustomStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 6137}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1872, 897}";
		};
	};
	C7098BE912B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7098AE912B0F5FF000957DD /* TeamViewController.h */;
		name = "TeamViewController.h: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	C7098BEA12B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7098AEA12B0F5FF000957DD /* TeamViewController.m */;
		name = "TeamViewController.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C7098BEB12B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	C7098BEC12B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	C7098BED12B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* League_ManagerAppDelegate.h */;
		name = "League_ManagerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	C7098BEE12B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* League_ManagerAppDelegate.m */;
		name = "League_ManagerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	C7098BEF12B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7098B0212B2414E000957DD /* PlayerListViewController.h */;
		name = "PlayerListViewController.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	C7098BF012B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7098B0312B2414E000957DD /* PlayerListViewController.m */;
		name = "PlayerListViewController.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C7098BF112B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7098B1112B24596000957DD /* PlayerViewController.h */;
		name = "PlayerViewController.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	C7098BF212B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7098B1212B24596000957DD /* PlayerViewController.m */;
		name = "PlayerViewController.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	C7098BF312B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7098B4D12B25C3D000957DD /* CustomStore.h */;
		name = "CustomStore.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	C7098BF412B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7098B4E12B25C3D000957DD /* CustomStore.m */;
		name = "CustomStore.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	C7098BF712B3B9A3000957DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C768CDF912B3BA180065078B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
}
